1698891345003	Rename resource 'can_103'
1698905239654	Delete resource 'FPM_EOL/FPM_EOL Debug (1).launch'
1698905277305	Delete resource 'FPM_EOL/FPM_EOL Debug.launch'
1699064214387	Delete resource 'uart/uart Debug.cfg'
1699064222132	Delete resource 'uart/uart Debug (1).cfg'
1699064226935	Delete resource 'uart/uart Debug.launch'
1699064232615	Delete resource 'uart/uart Debug (1).launch'
1699066760322	Delete resource 'my_ring_buffer/Core/Inc/Inc'
1699069230823	Delete resource 'FPM_EOL/Core/Inc/UartRingbuffer.h'
1699069252742	Delete resource 'FPM_EOL/Core/Inc/RingBuffer.h'
1699087264909	Delete resource 'FPM_EOL/Core/Inc/UartRingbuffer.h'
1699087268749	Delete resource 'FPM_EOL/Core/Src/UartRingbuffer.c'
