../Core/Src/UartRingbuffer_multi.c:42:6:Ringbuf_init	1
../Core/Src/UartRingbuffer_multi.c:58:6:store_char	2
../Core/Src/UartRingbuffer_multi.c:73:5:Look_for	6
../Core/Src/UartRingbuffer_multi.c:100:6:GetDataFromBuffer	10
../Core/Src/UartRingbuffer_multi.c:158:6:Uart_flush	3
../Core/Src/UartRingbuffer_multi.c:173:5:Uart_peek	5
../Core/Src/UartRingbuffer_multi.c:202:5:Uart_read	5
../Core/Src/UartRingbuffer_multi.c:237:6:Uart_write	6
../Core/Src/UartRingbuffer_multi.c:271:5:IsDataAvailable	3
../Core/Src/UartRingbuffer_multi.c:280:5:Get_after	4
../Core/Src/UartRingbuffer_multi.c:292:6:Uart_sendstring	2
../Core/Src/UartRingbuffer_multi.c:297:6:Uart_printbase	5
../Core/Src/UartRingbuffer_multi.c:318:5:Copy_upto	9
../Core/Src/UartRingbuffer_multi.c:354:5:Wait_for	8
../Core/Src/UartRingbuffer_multi.c:385:6:Uart_isr	11
